<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #6E00FF;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: Cyan;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #1abc9c;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: white;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Header -->
<div class="header">
  <h1 style="color: white;">My Portfolio Web Site</h1>
  <h2 style="color: #FF64CB;">Keith Smart</h2>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://keith64.github.io/run-buddy/">Visit Run Buddy</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<!--Flexible-->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
     I am a student at UT Austin Boot Camp.
    <h5>Photo of me:</h5> 
    
    <div class="fakeimg" style="height: 60px 60px;"><img src="images/WIN_20210529_15_31_04_Pro.jpg" alt="image" style="width: 290px;height: 200px;"></div>
    
    <p>I currently hold a degree in Surgical Technology while pursuing a degree as a Web Designer..</p>
    <h3>Degree In</h3>
    <p>Bachelor of Secience Degree.</p>
    <p>Associate of Applyied Science</p>
    <div class="fakeimg" style="height:60px;">image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  
  <nav>
    <ul>
      <li>
      <a href="https://www.instagram.com">Instagram</a><br />
      <a href="https://www.Twitter.com">Twitter</a>

      </li>
    </ul>
  </nav>
</div>

</body>
</html>


